hello.example.hello=Olá Mundo!
hello.example.helloedit=Olá Mundo! (Edit)
hello.button.showMessage=Exibir mensagem
hello.save=Salvar
hello.nome=Nome
hello.sobrenome=Sobrenome
hello.seu.nome=Seu Nome
hello.seu.sobrenome=Seu Sobrenome
hello.validacao=Por favor preencha seu nome e seu sobrenome!
hello.validacao.title=Atenção